html, body
  height:   100%
  margin:   0px

.main-container
  width:    100%
  height:   100%

#headline
  margin:         0 auto
  height:         10%
  width:          100%
  display:        block
  text-align:     center
  font-size:      50px
  font-family:    "Verdana"

#map
  margin:       0 auto
  height:       600px
  width:        436px
  display:      block
  background-image:     url(/images/canvas_map.png)
  background-repeat:    no-repeat
  background-size:      contain
  background-position:  center